.list-products {
    display: flex;
    margin: 40px 20px;
}

.filter {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
}

.filter>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
    box-shadow: rgba(0, 0, 0, 0.304) 0px 1px 4px;
    margin: 0;
    padding: 40px;
    border-radius: 10px;
    position: relative;
}

.filter>ul::before {
    content: "Filter Option >";
    font-weight: 400;
    padding: 8px 12px;
    background-color: #111111;
    color: #f5f5f5;
    width: 160px;
    border-radius: 6px;
    text-align: center;
}

.filter>ul>button {
    border: none;
    outline: none;
    text-align: center;
    list-style: none;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 6px;
    width: 160px;
    cursor: pointer;
    font-family: "poppins", sans-serif;
    font-size: 1em;
    font-weight: normal;
    margin-top: 10px;
}

.filter>ul>button:active,
.filter>ul>button:focus {
    background-color: #ff3c01;
    color: #f5f5f5;
}

.filter>ul>button:hover {
    color: #f5f5f5;
    background-color: #ff3c01;
}

.filtered-item {
    flex: 4;
}

.filtered-item>:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 40px;
}

.filter-product {
    box-shadow: rgba(0, 0, 0, 0.18) 0px 4px 12px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.filter-product>img {
    height: 200px;
    width: 300px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
}

.filtered-item>:nth-child(1) {
    border: 3px solid #111111;
    border-radius: 5px;
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
}

.filtered-item>:nth-child(1)>button {
    font-family: "poppins", sans-serif;
    padding: 10px 26px;
    background-color: #ff3c01;
    color: #f5f5f5;
    border: none;
}

.filtered-item>:nth-child(1)>i {
    font-size: 25px;
    margin-bottom: -6px;
}

.filtered-item>:nth-child(1)>input {
    padding: 10px 12px;
    font-family: "poppins", sans-serif;
    border-radius: 5px;
    height: 100%;
    width: 80%;
    border: none;
    outline: none;
}

.filter-product>:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.filter-product>div>p {
    text-wrap: wrap;
    margin: 0;
    padding: 0;
}

.filter-product>:nth-child(3) {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.price>p {
    font-size: 18px;
    font-weight: 500;
}

.star {
    color: #FF9A00;
    font-size: 20px;
    margin-bottom: -5px;
}

.filter-product>:nth-child(3)>p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-weight: 500;
}

.views {
    background-color: #ff3c01;
    color: #f5f5f5;
    padding: 8px 24px;
    width: 80px;
    border-radius: 3px;
    font-size: 13px;
}

.filter-product>i {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.123);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.wishlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 40px;
    margin: 140px 50px 50px 50px;
    position: relative;
}
.wishlist>h1{
    font-size: 40px;
    font-weight: 500;
    position: absolute;
    top: -140px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: underline;
}

.else>p{
    font-size: 18px;
    font-weight: 450;
}
.else>span{
    font-size: 14px;
    color: #ff3c01;
}
.else>span:hover{
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 1340px){
    .filtered-item>:nth-child(2){
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1150px){
    .wishlist{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px){
    .filter{
        display: none;
    }
}

@media (max-width: 800px){
    .wishlist{
        grid-template-columns: repeat(1, 1fr);
    }
    .wishlist>h1{
        font-size: 30px;
        text-wrap: nowrap;
    }
}

@media (max-width: 750px){
    .filtered-item>:nth-child(2){
        grid-template-columns: repeat(1, 1fr);
    }
    .filtered-item>:nth-child(1)>button{
        padding: 10px 16px;
    }
}

@media (max-width: 520px){
    .wishlist{
        margin: 100px 20px 20px 20px;
    }
    .wishlist>h1{
        top: -100px;
    }
}

@media (max-width: 420px){
    .filtered-item>:nth-child(1){
        width: 100%;
    }
    .filter-product>img{
        width: 280px;
    }
}