.main-category>h1 {
    font-size: 60px;
    font-weight: 450;
    text-align: center;
    margin: 0;
    padding: 0;
}

.main-category>p {
    font-size: 14px;
    text-align: center;
    margin: 10px 0px 50px 0px;
}

.category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        ". . . ."
        ". . . .";
    place-items: center;
}

.category>div {
    height: 300px;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.category>div>img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    transition: .2s all linear;
}

.category>div>img:hover {
    scale: 1.1;
}

.category>div>span {
    position: absolute;
    left: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff3c00;
    gap: 10px;
    color: white;
    padding: 8px 30px;
    font-weight: 600;
    font-size: 12px;
    font-family: "poppins", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    /* transform: rotate(-45deg); */
}

@media (max-width: 1260px) {
    .category {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            ". . . "
            ". . . ";
    }
}

@media (max-width: 940px){
    .category {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
    ". .  "
    ". .  ";
    }
}

@media (max-width: 620px){
    .category {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
    "."
    ".";
    row-gap: 40px;
    }
}